<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>papyrus-uml-domain-services</groupId>
	    <artifactId>parent</artifactId>
		<version>0.17.0</version>
		<relativePath>../../../parent</relativePath>
	</parent>

	<artifactId>update-site</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>Papyrus-UML-Services p2</name>
	<description>This plugin defines the update site of Papyrus-Uml services plugins and features.</description>
</project>
