<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>papyrus-uml-domain-services</groupId>
	    <artifactId>parent</artifactId>
		<version>0.17.0</version>
		<relativePath>../../../parent</relativePath>
	</parent>

	<artifactId>target-platform</artifactId>
	<packaging>eclipse-target-definition</packaging>

	<name>Papyrus-UML-Services Target Definition</name>
	<description>This plug-in contains the target definition for Papyrus-Uml-Services</description>

</project>