Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.domain.services
Bundle-Version: 0.17.0
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.uml.domain.services
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.uml2.types,
 org.eclipse.uml2.uml
Import-Package: org.slf4j
Export-Package: org.eclipse.papyrus.uml.domain.services,
 org.eclipse.papyrus.uml.domain.services.create,
 org.eclipse.papyrus.uml.domain.services.create.diagrams,
 org.eclipse.papyrus.uml.domain.services.destroy,
 org.eclipse.papyrus.uml.domain.services.directedit,
 org.eclipse.papyrus.uml.domain.services.drop,
 org.eclipse.papyrus.uml.domain.services.drop.diagrams,
 org.eclipse.papyrus.uml.domain.services.edges,
 org.eclipse.papyrus.uml.domain.services.edges.diagrams,
 org.eclipse.papyrus.uml.domain.services.internal.helpers,
 org.eclipse.papyrus.uml.domain.services.labels,
 org.eclipse.papyrus.uml.domain.services.labels.domains,
 org.eclipse.papyrus.uml.domain.services.modify,
 org.eclipse.papyrus.uml.domain.services.reconnect,
 org.eclipse.papyrus.uml.domain.services.status
